# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_SCHEMA=public
DB_SSL=false
DB_LOGGING=false
DB_SYNCHRONIZE=true

# Server Configuration
PORT=4000
NODE_ENV=development

# CORS Configuration
CORS_DOMAINS=http://localhost:3000,http://localhost:3001

# JWT Configuration
JWT_SECRET=your-secret-key-here
