NODE_ENV=development
JWT_SECRET=vikas12434asda
CORS_DOMAINS="http://localhost"
REPORTING_API_KEY="83031624fc4444b6ac0a=="
NODE_TLS_REJECT_UNAUTHORIZED=0
IMAGE_UPLOAD_PATH="../../public/assets"
INVOICE_BACKEND_DOMAIN="http://localhost:4100"
EMAIL_USER="simsanfrasermain@gmail.com"
EMAIL_PWD="ntyxutm"
BACKEND_URI="https://billing.simsanfrasermain.com/api"
B2_APPLICATION_ID="00466d11e0df6100000000002"
B2_APPLICATION_KEY="K0047ziUPe7tAX37i1ZEw4ECioAgGjo"
BUCKET_ID="16266df101fe90fd8f560110"
BUCKET_BASE_URL="https://f004.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId="