error_log stderr;

# leave as default for now
events { worker_connections 1024; }

http{
    server {
        include /etc/nginx/mime.types;

        listen 80;

        # server_name http://example.com;

        root /usr/share/nginx/html;

        # eg. root /home/admin/helloWorld/dist

        index index.html index.htm;

        location / {

            try_files $uri $uri/ /index.html;

            # This will allow you to refresh page in your angular app. Which will not give error 404.

        }

    }
}