error_log stderr;

# leave as default for now
events { worker_connections 1024; }

http{
    server {
        include /etc/nginx/mime.types;

        listen 80;
        server_name http://billing.simsanfrasermain.com;


        root /usr/share/nginx/html;

        # eg. root /home/admin/helloWorld/dist

        index index.html index.htm;

        location / {

            try_files $uri $uri/ /index.html;

            # This will allow you to refresh page in your angular app. Which will not give error 404.

        }
	return 301 https://$server_name$request_uri;

    }
    server {
        include /etc/nginx/mime.types;

        listen 443 ssl;

        ssl on;
        ssl_certificate /etc/certificates/certificate2.crt;
        ssl_certificate_key /etc/certificates/private.key;

        server_name https://billing.simsanfrasermain.com;

        root /usr/share/nginx/html;

        # eg. root /home/admin/helloWorld/dist

        index index.html index.htm;

	location /api/ {
		proxy_pass http://billing.simsanfrasermain.com:4000/;
		proxy_http_version 1.1;
        	proxy_set_header Connection "";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

        location / {

            try_files $uri $uri/ /index.html;

            # This will allow you to refresh page in your angular app. Which will not give error 404.

        }

    }
}
